
BookCard > QLabel {
    color: rgb(207, 207, 207);
    font: 11px 'Segoe UI';
}

BookCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

BookCard[isSelected=true] > QLabel {
    color: black;
}

#scrollWidget, #libraryView {
    background-color: rgb(32, 32, 32);
}

LibraryCardView {
    background-color: transparent;
}

#libraryLabel {
    font: 14px 'Segoe UI Light', 'Microsoft YaHei';
    background-color: transparent;
    font-weight: 700;
    color: white;
}

#libraryView {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
}

LibraryInfoPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

LibraryInfoPanel>#nameLabel {
    font: 15px 'Segoe UI';
    font-weight: bold;
    color: white;
}
#iconLibraryLabel {
    font: 24px 'Segoe UI Light', 'Microsoft YaHei';
    font-weight: 700;
    background-color: transparent;
    color: white;
}

LibraryInfoPanel>#subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

LibraryInfoPanel>QLabel {
    font: 12px 'Segoe UI';
    color: rgb(207, 207, 207);
}


QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-right: 2px;
}


QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}