<!DOCTYPE RCC>
<RCC>
    <qresource prefix="reader">
        <file>images/placeholder.jpg</file>


        <file>dark/book_interface.qss</file>
        <file>dark/library_interface.qss</file>
        <file>dark/main_window.qss</file>
        <file>dark/setting_interface.qss</file>
        <file>dark/book_window_interface.qss</file>

        <file>light/book_interface.qss</file>
        <file>light/library_interface.qss</file>
        <file>light/main_window.qss</file>
        <file>light/setting_interface.qss</file>
        <file>light/book_window_interface.qss</file>


        <file>js/reader.js</file>
        <file>js/qwebchannel_new.js</file>

    </qresource>
</RCC>